NODE_ENV=
CHOKIDAR_USEPOLLING=

FRONTEND_PORT=
BACKEND_PORT=

# MONGO
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# EXPRESS
EXPRESS_AUTH_SECRET=

# NEXT.JS
NEXTAUTH_SECRET=

# GITHUB AUTH
GITHUB_ID=
GITHUB_SECRET=
